NODE_PATH=src
# production | development
NODE_ENV=development

NEXT_PUBLIC_FILE_ENCRYPT_KEY=St4H1XUafM
NEXT_PUBLIC_PIGET_API=https://api-airdropband.keyring.app/service/v1
NEXT_PUBLIC_PIGET_API_KEY=pRRaMF77ERrMXqjB9yglpyMkT5eLKcB7